server {
    listen 80;
    server_name 100.25.136.187;

    location /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

     # 0x1A-application_server - 3-app_server-nginx_config
        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass http://0.0.0.0:5001/number_odd_or_even/$1;
        }

            location / {
                proxy_pass http://0.0.0.0:5003/2-hbnb/;
                try_files $uri $uri/ =404;
        }


        location /static/ {
                # rewrite ^(/static/[^?]*)\?.*$ $1 last;
                alias /home/ubuntu/AirBnB_clone_v4/web_dynamic/static/;
                try_files $uri $uri/ =404;
        }
}

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
